# Bookcrossing-project

./: README.md  pom.xml  Пояснительная записка.docx
src/main/java/com/bookcrossing/config/: CustomAuthFailureHandler.java  GlobalControllerAdvice.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/bookcrossing/controller/: AdminController.java  AuthController.java  BookController.java  BookingController.java  ChatController.java  ComplaintController.java  ModeratorController.java  ProfileController.java  ReviewController.java  StatsController.java  SupportController.java
src/main/java/com/bookcrossing/model/: Achievement.java  Book.java  BookGenre.java  Booking.java  Complaint.java  Message.java  ModerationLog.java  Notification.java  Review.java  SupportMessage.java  User.java  UserAchievement.java
src/main/java/com/bookcrossing/repository/: AchievementRepository.java  BookRepository.java  BookingRepository.java  ComplaintRepository.java  MessageRepository.java  ReviewRepository.java  SupportMessageRepository.java  UserAchievementRepository.java  UserRepository.java
src/main/java/com/bookcrossing/service/: AchievementService.java  ChatService.java  NotificationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-book.html  admin.html  catalog.html  login.html  messages.html  moderator.html  my-books.html  notifications.html  profile-edit.html  profile.html  review_add.html  support-admin.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/bookcrossing/controller/: Admincontrollertest.java  Authcontrollertest.java  Bookcontrollertest.java  BookingControllerTest.java  ChatControllerTest.java  Misccontrollerstest.java  Moderatorcontrollertest.java  Reviewcontrollertest.java  StatsControllerTest.java
src/test/java/com/bookcrossing/model/: ModelTest.java
src/test/java/com/bookcrossing/service/: AchievementServiceTest.java  BookServiceTest.java  NotificationServiceTest.java  Securityservicestest.java  UserServiceTest.java
